[gd_scene load_steps=15 format=3 uid="uid://iv85omkqye7o"]

[ext_resource type="Script" uid="uid://dv2tnxe7nod" path="res://code/player.gd" id="1_l8a65"]
[ext_resource type="Texture2D" uid="uid://r4brjpyayi2t" path="res://assets/art/robot.png" id="2_tmi18"]
[ext_resource type="Texture2D" uid="uid://8roerq34ha67" path="res://assets/art/under.png" id="3_xjpvv"]
[ext_resource type="Texture2D" uid="uid://rwjb3idem38" path="res://assets/art/progress.png" id="4_6rgcl"]
[ext_resource type="Texture2D" uid="uid://bnukv88ynqwd6" path="res://assets/art/light.webp" id="5_6rgcl"]

[sub_resource type="Animation" id="Animation_6rgcl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}

[sub_resource type="Animation" id="Animation_nks28"]
length = 0.416675
step = 0.0833333

[sub_resource type="Animation" id="Animation_yisug"]
resource_name = "die"
length = 2.00001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.375, 0.75),
"transitions": PackedFloat32Array(0.517632, 2.73208),
"update": 0,
"values": [0.0, -1.5708]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [""],
"method": &"change_scene"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(9.18958, 0.277393),
"update": 0,
"values": [0.4, 0.01]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointLight2D:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.18),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l8a65"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PointLight2D:texture_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.4]
}

[sub_resource type="Animation" id="Animation_xjpvv"]
resource_name = "move"
length = 0.80002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 0.615572, 1.46409, 1.68179),
"update": 0,
"values": [0.0, 0.1309, 0.0, -0.1309]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k2qa5"]
resource_name = "startScene"
length = 0.166675
step = 0.0833333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yisug"]
_data = {
&"RESET": SubResource("Animation_6rgcl"),
&"changeScene": SubResource("Animation_nks28"),
&"die": SubResource("Animation_yisug"),
&"idle": SubResource("Animation_l8a65"),
&"move": SubResource("Animation_xjpvv"),
&"startScene": SubResource("Animation_k2qa5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yisug"]
size = Vector2(12, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_xjpvv"]
radius = 52.345

[node name="player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_l8a65")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_tmi18")
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yisug")
}
autoplay = "startScene"

[node name="ColorRect" type="ColorRect" parent="AnimationPlayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -76.0
offset_top = -73.0
offset_right = 78.0
offset_bottom = 79.0
color = Color(0.164706, 0.164706, 0.164706, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_yisug")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 3)
zoom = Vector2(1.7, 1.7)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -70.0
offset_top = -68.0
offset_right = -24.0
offset_bottom = -21.0
fill_mode = 5
texture_under = ExtResource("3_xjpvv")
texture_progress = ExtResource("4_6rgcl")

[node name="hurtTimer" type="Timer" parent="."]
autostart = true
ignore_time_scale = true

[node name="zapRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zapRadius"]
shape = SubResource("CircleShape2D_xjpvv")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -2)
shadow_enabled = true
texture = ExtResource("5_6rgcl")
texture_scale = 0.4

[connection signal="timeout" from="hurtTimer" to="." method="_on_hurt_timer_timeout"]
